<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".AddNewTaskActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Якому робітнику адресовано задвання?"
        android:textColor="#522546"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/workplaceTaskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/ic_baseline_build_24"
        android:ems="10"
        android:hint="Введіть номер робочого місця"
        android:inputType="number" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Які замітки необхідно додати?"
        android:textColor="#522546"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:ems="10"
        android:hint="Введіть замітку"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Термін виконання завдання"
        android:textColor="#522546"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/ic_baseline_access_time_24"
        android:ems="10"
        android:focusable="false"
        android:hint="Вкажіть час"
        android:inputType="time" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Яке креслення повинне бути виконане?"
        android:textColor="#522546"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/downloadBlueprintButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Завантажити фото " />

    <ImageView
        android:id="@+id/downloadBlueprintImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>